# Harbor.Client

./: .gitignore  Harbor.Client.sln  Horbor.Client.sln  README.md
Harbor.Client/: Harbor.Client.csproj  HarborClient.cs  HarborClientConfiguration.cs  HarborConfig.cs  HarborUtil.cs  HorborClientConfiguratio.cs  HttpMethod.cs  IHarborClient.cs
Harbor.Client/Group/: IRepository.cs  MarkNotQueryStringAttribute.cs  Repository.cs
Harbor.Client/Group/Model/: DeleteRepositoryParam.cs  GetRepositoryParam.cs  ListRepositoriesByProjectParam.cs
Harbor.Client/ResponseModel/: BaseResponse.cs  ListRepositoriesResponseModel.cs  Repositories.cs
Harbor.Client/Tools/: NullToEmptyStringResolver.cs
Horbor.Client/: HarborConfig.cs  Horbor.Client.csproj  HorborClient.cs  HorborClientConfiguratio.cs  HorborUtil.cs  HttpMethod.cs  IHorborClient.cs
Horbor.Client/Group/: IRepository.cs  MarkNotQueryStringAttribute.cs  Repository.cs
Horbor.Client/Group/Model/: DeleteRepositoryParam.cs  GetRepositoryParam.cs  ListRepositoriesByProjectParam.cs
Horbor.Client/ResponseModel/: BaseResponse.cs  BaseResponseModel.cs  ListRepositoriesResponseModel.cs
Horbor.Client/Tools/: NullToEmptyStringResolver.cs
TestWebApp/: Startup.cs  TestWebApp.csproj
TestWebApp/Controllers/: TestController.cs
TestWebApp/Properties/: launchSettings.json
